﻿<Window x:Class="CUE_Spotify_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUE_Spotify_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <WebBrowser x:Name="loginBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadCompleted="loginBrowser_LoadCompleted" />
        <Image x:Name="albumArt" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
